* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1f5f8;
    font-family: "Zilla Slab", serif;
}

h2 {
    font-family: "Great Vibes", cursive;
    font-size: 3rem;
    text-align: center;
    color: #ff6a23;
}

.menu {
    margin-top: 20px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.btn-item {
    margin-left: 15px;
}

.photo {
    width: 30%;
    height: 175px;
    object-fit: cover;
    border: 0.25rem solid black;
    border-radius: 10px;
}

.menu-items {
    display: flex;
    margin: 20px 0;
}

.menu-info {
    margin-left: 20px;
    width: 100%;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

h4 {
    color: #e00a00;
}

.menu-text {
    padding-top: 20px;
}

.card-img-top {
    height: 200px;
    width: 180px;
    object-fit: cover;
}

.card {
    width: 450px;
    padding: 10px;
}

@media screen and (max-width: 991px) {
    #menuList {
        /* display: flex; */
        flex-direction: column;
    }
}

@media screen and (max-width: 470px) {
    .card {
        /* display: flex; */
        flex-direction: column !important;
        width: 300px;
    }

    .card-body-title {
        flex-direction: column !important;
    }

    .card-img-top {
        width: 250px;
    }

    .card-voll {
        display: flex;
        justify-content: center;
    }
}